{
    "value0": {
        "Scene Name": "Untitled scene"
    },
    "value1": 23,
    "value2": 0,
    "value3": 1,
    "value4": 2,
    "value5": 3,
    "value6": 4,
    "value7": 5,
    "value8": 6,
    "value9": 7,
    "value10": 8,
    "value11": 9,
    "value12": 10,
    "value13": 11,
    "value14": 12,
    "value15": 13,
    "value16": 14,
    "value17": 15,
    "value18": 16,
    "value19": 17,
    "value20": 18,
    "value21": 19,
    "value22": 20,
    "value23": 21,
    "value24": 22,
    "value25": 23,
    "value26": 0,
    "value27": {
        "Tag": "Camera"
    },
    "value28": 1,
    "value29": {
        "Tag": "Unamed Entity"
    },
    "value30": 2,
    "value31": {
        "Tag": "Unamed Entity"
    },
    "value32": 3,
    "value33": {
        "Tag": "Unamed Entity"
    },
    "value34": 4,
    "value35": {
        "Tag": "Unamed Entity"
    },
    "value36": 5,
    "value37": {
        "Tag": "Unamed Entity"
    },
    "value38": 6,
    "value39": {
        "Tag": "Unamed Entity"
    },
    "value40": 7,
    "value41": {
        "Tag": "Unamed Entity"
    },
    "value42": 8,
    "value43": {
        "Tag": "Unamed Entity"
    },
    "value44": 9,
    "value45": {
        "Tag": "Unamed Entity"
    },
    "value46": 10,
    "value47": {
        "Tag": "Unamed Entity"
    },
    "value48": 11,
    "value49": {
        "Tag": "Unamed Entity"
    },
    "value50": 12,
    "value51": {
        "Tag": "Unamed Entity"
    },
    "value52": 13,
    "value53": {
        "Tag": "Unamed Entity"
    },
    "value54": 14,
    "value55": {
        "Tag": "Unamed Entity"
    },
    "value56": 15,
    "value57": {
        "Tag": "Unamed Entity"
    },
    "value58": 16,
    "value59": {
        "Tag": "Unamed Entity"
    },
    "value60": 17,
    "value61": {
        "Tag": "Unamed Entity"
    },
    "value62": 18,
    "value63": {
        "Tag": "Unamed Entity"
    },
    "value64": 19,
    "value65": {
        "Tag": "Unamed Entity"
    },
    "value66": 20,
    "value67": {
        "Tag": "Light1"
    },
    "value68": 21,
    "value69": {
        "Tag": "Light2"
    },
    "value70": 22,
    "value71": {
        "Tag": "Light3"
    },
    "value72": 0,
    "value73": 23,
    "value74": 0,
    "value75": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value76": 1,
    "value77": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value78": 2,
    "value79": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 5.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 5.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 5.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": -5.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value80": 3,
    "value81": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": -2.0,
                "y": 1.0,
                "z": -1.0,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value82": 4,
    "value83": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": -5.0,
                "y": 1.0,
                "z": -5.0,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value84": 5,
    "value85": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": -5.0,
                "y": 1.0,
                "z": -2.5,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value86": 6,
    "value87": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": -5.0,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value88": 7,
    "value89": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": -5.0,
                "y": 1.0,
                "z": 2.5,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value90": 8,
    "value91": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": -2.5,
                "y": 1.0,
                "z": -5.0,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value92": 9,
    "value93": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": -2.5,
                "y": 1.0,
                "z": -2.5,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value94": 10,
    "value95": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": -2.5,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value96": 11,
    "value97": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": -2.5,
                "y": 1.0,
                "z": 2.5,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value98": 12,
    "value99": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 1.0,
                "z": -5.0,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value100": 13,
    "value101": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 1.0,
                "z": -2.5,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value102": 14,
    "value103": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value104": 15,
    "value105": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 1.0,
                "z": 2.5,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value106": 16,
    "value107": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 2.5,
                "y": 1.0,
                "z": -5.0,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value108": 17,
    "value109": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 2.5,
                "y": 1.0,
                "z": -2.5,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value110": 18,
    "value111": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 2.5,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value112": 19,
    "value113": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 2.5,
                "y": 1.0,
                "z": 2.5,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value114": 20,
    "value115": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value116": 21,
    "value117": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value118": 22,
    "value119": {
        "Local matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "World matrix": {
            "value0": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.0
            },
            "value1": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 0.0
            },
            "value2": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 0.0
            },
            "value3": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        "Local position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Local scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "Local orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        }
    },
    "value120": 3,
    "value121": 20,
    "value122": {
        "Position": {
            "x": -2.0,
            "y": 7.0,
            "z": -1.0,
            "w": 0.0
        },
        "Direction": {
            "x": 0.0,
            "y": -1.0,
            "z": 0.0,
            "w": 0.0
        },
        "Color": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0,
            "w": 1.0
        },
        "Type": 2.0,
        "Intensity": 1.0,
        "Radius": 100.0,
        "Angle": 60.0
    },
    "value123": 21,
    "value124": {
        "Position": {
            "x": 3.0,
            "y": 5.0,
            "z": 1.0,
            "w": 0.0
        },
        "Direction": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 0.0
        },
        "Color": {
            "x": 0.0,
            "y": 0.0,
            "z": 1.0,
            "w": 1.0
        },
        "Type": 0.0,
        "Intensity": 1.0,
        "Radius": 100.0,
        "Angle": 60.0
    },
    "value125": 22,
    "value126": {
        "Position": {
            "x": 0.0,
            "y": 5.0,
            "z": 3.0,
            "w": 0.0
        },
        "Direction": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 0.0
        },
        "Color": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "Type": 0.0,
        "Intensity": 1.0,
        "Radius": 100.0,
        "Angle": 60.0
    },
    "value127": 1,
    "value128": 0,
    "value129": {
        "Camera": {
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "Scale": 1.0,
                    "Aspect": 0.9715909361839294,
                    "FOV": 60.0,
                    "Near": 0.10000000149011612,
                    "Far": 100.0
                }
            }
        },
        "Is Main Camera": true
    },
    "value130": 19,
    "value131": 1,
    "value132": {
        "PrimitiveType": 7,
        "FilePath": "assets/mesh/cube.obj"
    },
    "value133": 2,
    "value134": {
        "PrimitiveType": 7,
        "FilePath": "assets/mesh/cube.obj"
    },
    "value135": 3,
    "value136": {
        "PrimitiveType": 7,
        "FilePath": "assets/mesh/sphere.obj"
    },
    "value137": 4,
    "value138": {
        "PrimitiveType": 7,
        "FilePath": "assets/mesh/sphere.obj"
    },
    "value139": 5,
    "value140": {
        "PrimitiveType": 7,
        "FilePath": "assets/mesh/sphere.obj"
    },
    "value141": 6,
    "value142": {
        "PrimitiveType": 7,
        "FilePath": "assets/mesh/sphere.obj"
    },
    "value143": 7,
    "value144": {
        "PrimitiveType": 7,
        "FilePath": "assets/mesh/sphere.obj"
    },
    "value145": 8,
    "value146": {
        "PrimitiveType": 7,
        "FilePath": "assets/mesh/sphere.obj"
    },
    "value147": 9,
    "value148": {
        "PrimitiveType": 7,
        "FilePath": "assets/mesh/sphere.obj"
    },
    "value149": 10,
    "value150": {
        "PrimitiveType": 7,
        "FilePath": "assets/mesh/sphere.obj"
    },
    "value151": 11,
    "value152": {
        "PrimitiveType": 7,
        "FilePath": "assets/mesh/sphere.obj"
    },
    "value153": 12,
    "value154": {
        "PrimitiveType": 7,
        "FilePath": "assets/mesh/sphere.obj"
    },
    "value155": 13,
    "value156": {
        "PrimitiveType": 7,
        "FilePath": "assets/mesh/sphere.obj"
    },
    "value157": 14,
    "value158": {
        "PrimitiveType": 7,
        "FilePath": "assets/mesh/sphere.obj"
    },
    "value159": 15,
    "value160": {
        "PrimitiveType": 7,
        "FilePath": "assets/mesh/sphere.obj"
    },
    "value161": 16,
    "value162": {
        "PrimitiveType": 7,
        "FilePath": "assets/mesh/sphere.obj"
    },
    "value163": 17,
    "value164": {
        "PrimitiveType": 7,
        "FilePath": "assets/mesh/sphere.obj"
    },
    "value165": 18,
    "value166": {
        "PrimitiveType": 7,
        "FilePath": "assets/mesh/sphere.obj"
    },
    "value167": 19,
    "value168": {
        "PrimitiveType": 7,
        "FilePath": "assets/mesh/sphere.obj"
    },
    "value169": 17,
    "value170": 2,
    "value171": {
        "Metallic": 0.0,
        "Roughness": 0.0,
        "Ao": 0.0
    },
    "value172": 4,
    "value173": {
        "Metallic": 0.0,
        "Roughness": 0.0,
        "Ao": 0.10000000149011612
    },
    "value174": 5,
    "value175": {
        "Metallic": 0.0,
        "Roughness": 0.10000000149011612,
        "Ao": 0.10000000149011612
    },
    "value176": 6,
    "value177": {
        "Metallic": 0.0,
        "Roughness": 0.20000000298023225,
        "Ao": 0.10000000149011612
    },
    "value178": 7,
    "value179": {
        "Metallic": 0.0,
        "Roughness": 0.30000001192092898,
        "Ao": 0.10000000149011612
    },
    "value180": 8,
    "value181": {
        "Metallic": 0.10000000149011612,
        "Roughness": 0.0,
        "Ao": 0.10000000149011612
    },
    "value182": 9,
    "value183": {
        "Metallic": 0.10000000149011612,
        "Roughness": 0.10000000149011612,
        "Ao": 0.10000000149011612
    },
    "value184": 10,
    "value185": {
        "Metallic": 0.10000000149011612,
        "Roughness": 0.20000000298023225,
        "Ao": 0.10000000149011612
    },
    "value186": 11,
    "value187": {
        "Metallic": 0.10000000149011612,
        "Roughness": 0.30000001192092898,
        "Ao": 0.10000000149011612
    },
    "value188": 12,
    "value189": {
        "Metallic": 0.20000000298023225,
        "Roughness": 0.0,
        "Ao": 0.10000000149011612
    },
    "value190": 13,
    "value191": {
        "Metallic": 0.20000000298023225,
        "Roughness": 0.10000000149011612,
        "Ao": 0.10000000149011612
    },
    "value192": 14,
    "value193": {
        "Metallic": 0.20000000298023225,
        "Roughness": 0.20000000298023225,
        "Ao": 0.10000000149011612
    },
    "value194": 15,
    "value195": {
        "Metallic": 0.20000000298023225,
        "Roughness": 0.30000001192092898,
        "Ao": 0.10000000149011612
    },
    "value196": 16,
    "value197": {
        "Metallic": 0.30000001192092898,
        "Roughness": 0.0,
        "Ao": 0.10000000149011612
    },
    "value198": 17,
    "value199": {
        "Metallic": 0.30000001192092898,
        "Roughness": 0.10000000149011612,
        "Ao": 0.10000000149011612
    },
    "value200": 18,
    "value201": {
        "Metallic": 0.30000001192092898,
        "Roughness": 0.20000000298023225,
        "Ao": 0.10000000149011612
    },
    "value202": 19,
    "value203": {
        "Metallic": 0.30000001192092898,
        "Roughness": 0.30000001192092898,
        "Ao": 0.10000000149011612
    }
}